# Macro file for g4CATS
#
# To be run preferably in batch, without graphics:
# % g4CATS -m run2.mac
#
# Produce Histograms and Ntuples
#
#/run/numberOfThreads 4
#/control/cout/ignoreThreadsExcept 0
#
# reduce the verbosity level for EM and hadronic physics
#/process/em/verbose 0
#/process/had/verbose 0
#
/run/initialize
#
# muon 300 MeV in direction (0.,0.,1.)
/gun/particle proton
/gun/energy 1000 MeV
#
# Default kinemtics:  
# electron 300 MeV in direction (0.,0.,1.)
# 10000 events
#
/run/printProgress 5000
/run/beamOn 10000
